<circuit animate="0" Speed_per="100" reactStep="50" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: Node-39: 
Circuit Id: Node-39
<item labelrot="0" hflip="1" valLabRot="0" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Node-39" mainComp="false" y="-212" labely="-24" itemtype="Node" id="Node-39" boardPos="-1e+06,-1e+06" circRot="nan" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-320" vflip="1"/>

Unique  Id: Fixed Voltage-37: 
Circuit Id: Fixed Voltage-37
<item labelrot="0" hflip="1" valLabRot="0" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Fixed Voltage-37" Show_Volt="true" mainComp="false" y="-308" labely="-24" Out="true" itemtype="Fixed Voltage" id="Fixed Voltage-37" boardPos="-1e+06,-1e+06" circRot="6.7267266592571253e-312" rotation="-180" valLabelx="-16" valLabely="8" labelx="-64" x="-232" vflip="1" Unit=" V" Voltage="5"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item labelrot="0" hflip="1" valLabRot="0" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Node-31" mainComp="false" y="-172" labely="-24" itemtype="Node" id="Node-31" boardPos="-1e+06,-1e+06" circRot="4.4502920162251771e-308" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-228" vflip="1"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item labelrot="0" hflip="1" valLabRot="0" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Node-28" mainComp="false" y="-212" labely="-24" itemtype="Node" id="Node-28" boardPos="-1e+06,-1e+06" circRot="1.7802016855860484e-306" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-328" vflip="1"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item labelrot="0" hflip="1" valLabRot="0" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Node-23" mainComp="false" y="-244" labely="-24" itemtype="Node" id="Node-23" boardPos="-1e+06,-1e+06" circRot="nan" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-472" vflip="1"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item labelrot="0" hflip="1" valLabRot="0" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Node-19" mainComp="false" y="-316" labely="-24" itemtype="Node" id="Node-19" boardPos="-1e+06,-1e+06" circRot="nan" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-472" vflip="1"/>

Unique  Id: Switch-16: 
Circuit Id: Switch-16
<item labelrot="0" hflip="1" valLabRot="0" Poles="1" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Switch-16" mainComp="false" Key="" y="-212" labely="-24" itemtype="Switch" DT="false" id="Switch-16" boardPos="-1e+06,-1e+06" circRot="1.9762625833649862e-323" Norm_Close="false" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-284" vflip="1"/>

Unique  Id: Led-15: 
Circuit Id: Led-15
<item labelrot="0" hflip="1" valLabRot="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Led-15" mainComp="false" y="-272" labely="-24" Grounded="false" itemtype="Led" Resistance="0.59999999999999998" id="Led-15" boardPos="-1e+06,-1e+06" circRot="2.9263444962774365e-316" rotation="450" valLabelx="0" valLabely="0" labelx="-16" x="-472" vflip="1" Color="0" Threshold="2.3999999999999999"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-14
<item labelrot="0" hflip="1" valLabRot="90" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Resistor-14" mainComp="false" y="-264" labely="-20" Show_res="true" itemtype="Resistor" Resistance="100" id="Resistor-14" boardPos="-1e+06,-1e+06" circRot="0" rotation="-90" valLabelx="-16" valLabely="6" labelx="-12" x="-320" vflip="1" Unit=" Ω"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-13
<item labelrot="0" hflip="1" valLabRot="0" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Ground-13" mainComp="false" y="-124" labely="8" itemtype="Ground" id="Ground-13" boardPos="-1e+06,-1e+06" circRot="-1.1097045161766104e+155" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-228" vflip="1"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-12
<item labelrot="0" hflip="1" valLabRot="0" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Ground-12" mainComp="false" y="-204" labely="8" itemtype="Ground" id="Ground-12" boardPos="-1e+06,-1e+06" circRot="nan" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-472" vflip="1"/>

Unique  Id: Voltimeter-11: 
Circuit Id: Voltimeter-11
<item labelrot="0" hflip="1" valLabRot="0" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Voltimeter-11" mainComp="false" y="-112" labely="-40" itemtype="Voltimeter" id="Voltimeter-11" boardPos="-1e+06,-1e+06" circRot="4.9081762645046511e-311" rotation="0" valLabelx="0" valLabely="0" labelx="-24" x="-308" vflip="1" SwitchPins="false"/>

Unique  Id: Voltimeter-8: 
Circuit Id: Voltimeter-8
<item labelrot="0" hflip="1" valLabRot="0" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Voltimeter-8" mainComp="false" y="-367" labely="-40" itemtype="Voltimeter" id="Voltimeter-8" boardPos="-1e+06,-1e+06" circRot="8.9009541117801753e-307" rotation="0" valLabelx="0" valLabely="0" labelx="-24" x="-549" vflip="1" SwitchPins="false"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item labelrot="0" hflip="1" valLabRot="0" Init_gdb="false" boardRot="-1000000" Show_id="true" circPos="0,0" objectName="atmega328-1" Auto_Load="false" Name="" mainComp="false" y="-324" labely="-20" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" id="atmega328-1" boardPos="-1e+06,-1e+06" Logic_Symbol="false" circRot="0" Mhz="16" rotation="0" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" labelx="0" x="-408" vflip="1" Program="../../../../../../Documents/door/bin/Debug/door.elf"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item labelrot="0" hflip="1" valLabRot="0" endpinid="Node-19-0" enodeid="enode-18" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Connector-17" pointList="-557,-352,-557,-316,-472,-316" mainComp="false" startpinid="Voltimeter-8-lPin" y="-352" labely="-24" itemtype="Connector" id="Connector-17" boardPos="-1e+06,-1e+06" circRot="0" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-557" vflip="1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labelrot="0" hflip="1" valLabRot="0" endpinid="Node-19-1" enodeid="enode-18" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Connector-18" pointList="-472,-288,-472,-316" mainComp="false" startpinid="Led-15-lPin" y="-288" labely="-24" itemtype="Connector" id="Connector-18" boardPos="-1e+06,-1e+06" circRot="0" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-472" vflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labelrot="0" hflip="1" valLabRot="0" endpinid="atmega328-1-PC6" enodeid="enode-18" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Connector-20" pointList="-472,-316,-416,-316" mainComp="false" startpinid="Node-19-2" y="-316" labely="-24" itemtype="Connector" id="Connector-20" boardPos="-1e+06,-1e+06" circRot="0" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-472" vflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labelrot="0" hflip="1" valLabRot="0" endpinid="Node-23-0" enodeid="enode-22" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Connector-21" pointList="-472,-256,-472,-244" mainComp="false" startpinid="Led-15-rPin" y="-256" labely="-24" itemtype="Connector" id="Connector-21" boardPos="-1e+06,-1e+06" circRot="0" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-472" vflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item labelrot="0" hflip="1" valLabRot="0" endpinid="Node-23-1" enodeid="enode-22" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Connector-22" pointList="-541,-352,-541,-244,-472,-244" mainComp="false" startpinid="Voltimeter-8-rPin" y="-352" labely="-24" itemtype="Connector" id="Connector-22" boardPos="-1e+06,-1e+06" circRot="0" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-541" vflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item labelrot="0" hflip="1" valLabRot="0" endpinid="Ground-12-Gnd" enodeid="enode-22" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Connector-24" pointList="-472,-244,-472,-220" mainComp="false" startpinid="Node-23-2" y="-244" labely="-24" itemtype="Connector" id="Connector-24" boardPos="-1e+06,-1e+06" circRot="0" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-472" vflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item labelrot="0" hflip="1" valLabRot="0" endpinid="Node-39-0" enodeid="enode-38" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Connector-25" pointList="-300,-212,-320,-212" mainComp="false" startpinid="Switch-16-pinP0" y="-212" labely="-24" itemtype="Connector" id="Connector-25" boardPos="-1e+06,-1e+06" circRot="1.2461146980886893e-306" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-300" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item labelrot="0" hflip="1" valLabRot="0" endpinid="Node-31-0" enodeid="enode-30" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Connector-26" pointList="-268,-212,-228,-212,-228,-172" mainComp="false" startpinid="Switch-16-switch0pinN" y="-212" labely="-24" itemtype="Connector" id="Connector-26" boardPos="-1e+06,-1e+06" circRot="1.7802179841715582e-306" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-268" vflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labelrot="0" hflip="1" valLabRot="0" endpinid="Node-28-1" enodeid="enode-38" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Connector-27" pointList="-316,-96,-316,-56,-360,-56,-360,-160,-328,-160,-328,-212" mainComp="false" startpinid="Voltimeter-11-lPin" y="-96" labely="-24" itemtype="Connector" id="Connector-27" boardPos="-1e+06,-1e+06" circRot="0" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-316" vflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labelrot="0" hflip="1" valLabRot="0" endpinid="atmega328-1-PB1" enodeid="enode-38" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Connector-29" pointList="-328,-212,-368,-212" mainComp="false" startpinid="Node-28-2" y="-212" labely="-24" itemtype="Connector" id="Connector-29" boardPos="-1e+06,-1e+06" circRot="0" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-328" vflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labelrot="0" hflip="1" valLabRot="0" endpinid="Node-31-1" enodeid="enode-30" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Connector-30" pointList="-300,-96,-300,-64,-196,-64,-196,-172,-228,-172" mainComp="false" startpinid="Voltimeter-11-rPin" y="-96" labely="-24" itemtype="Connector" id="Connector-30" boardPos="-1e+06,-1e+06" circRot="0" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-300" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item labelrot="0" hflip="1" valLabRot="0" endpinid="Ground-13-Gnd" enodeid="enode-30" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Connector-32" pointList="-228,-172,-228,-140" mainComp="false" startpinid="Node-31-2" y="-172" labely="-24" itemtype="Connector" id="Connector-32" boardPos="-1e+06,-1e+06" circRot="0" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-228" vflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item labelrot="0" hflip="1" valLabRot="0" endpinid="Node-39-1" enodeid="enode-38" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Connector-38" pointList="-320,-248,-320,-212" mainComp="false" startpinid="Resistor-14-lPin" y="-248" labely="-24" itemtype="Connector" id="Connector-38" boardPos="-1e+06,-1e+06" circRot="0" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-320" vflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item labelrot="0" hflip="1" valLabRot="0" endpinid="Node-28-0" enodeid="enode-38" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Connector-40" pointList="-320,-212,-328,-212" mainComp="false" startpinid="Node-39-2" y="-212" labely="-24" itemtype="Connector" id="Connector-40" boardPos="-1e+06,-1e+06" circRot="0" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-320" vflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item labelrot="0" hflip="1" valLabRot="0" endpinid="Fixed Voltage-37-outnod" enodeid="enode-41" boardRot="-1000000" Show_id="false" circPos="0,0" objectName="Connector-41" pointList="-320,-280,-320,-308,-248,-308" mainComp="false" startpinid="Resistor-14-rPin" y="-280" labely="-24" itemtype="Connector" id="Connector-41" boardPos="-1e+06,-1e+06" circRot="0" rotation="0" valLabelx="0" valLabely="0" labelx="-16" x="-320" vflip="1"/>
 
</circuit>
